/* Event Management System Styles */

/* Root styling */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
}

/* Button styles */
.button {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-opacity: 0.8;
}

.button:pressed {
    -fx-opacity: 0.6;
}

/* Primary button */
.button-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Success button */
.button-success {
    -fx-background-color: #2ecc71;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Danger button */
.button-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Warning button */
.button-warning {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Card styling */
.card {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-padding: 20px;
}

/* Table styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5px;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-font-weight: bold;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* Text field styling */
.text-field, .password-field, .text-area {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #ddd;
    -fx-padding: 8px;
}

.text-field:focused, .password-field:focused, .text-area:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

/* Tab pane styling */
.tab-pane {
    -fx-background-color: white;
}

.tab {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px 5px 0 0;
    -fx-padding: 10px 20px;
}

.tab:selected {
    -fx-background-color: white;
    -fx-border-color: #3498db;
    -fx-border-width: 0 0 3px 0;
}

/* Chart styling */
.chart {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5px;
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Header styling */
.header {
    -fx-background-color: linear-gradient(to bottom, #34495e, #2c3e50);
    -fx-text-fill: white;
    -fx-padding: 15px;
}

.header .label {
    -fx-text-fill: white;
}

/* Status labels */
.status-success {
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
}

.status-error {
    -fx-text-fill: #e74c3c;
    -fx-font-weight: bold;
}

.status-warning {
    -fx-text-fill: #f39c12;
    -fx-font-weight: bold;
}

/* List view styling */
.list-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5px;
}

.list-cell {
    -fx-padding: 10px;
    -fx-border-color: transparent transparent #eee transparent;
}

.list-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.list-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* Combo box styling */
.combo-box {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #ddd;
}

.combo-box:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

/* Progress indicator */
.progress-indicator {
    -fx-progress-color: #3498db;
}

/* Scroll pane */
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Message styling */
.message-box {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
    -fx-padding: 15px;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 5px;
}

.message-title {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
}

.message-content {
    -fx-text-fill: #495057;
    -fx-wrap-text: true;
}

.message-date {
    -fx-font-size: 12px;
    -fx-text-fill: #6c757d;
}